<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegisterActivity">


        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="150dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/username_edittext_register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/selectphoto_button_register"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/rounded_selectphoto_button"
                android:src="@drawable/baseline_add_photo_alternate_48" />
        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/username_edittext_register"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="248dp"
            android:layout_marginEnd="8dp"
            android:autofillHints=""
            android:background="@drawable/rounded"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="Username"
            android:inputType="text"
            android:paddingStart="16dp"
            android:textColor="@color/Background"
            android:textColorHighlight="@color/Accent"
            android:textColorLink="@color/Primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/email_edittext_register"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:autofillHints=""
            android:background="@drawable/rounded"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:paddingStart="16dp"
            android:textColor="@color/Background"
            android:textColorHighlight="@color/Accent"
            android:textColorLink="@color/Primary"
            app:layout_constraintEnd_toEndOf="@+id/username_edittext_register"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/username_edittext_register"
            app:layout_constraintTop_toBottomOf="@+id/username_edittext_register"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/password_edittext_register"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:autofillHints=""
            android:background="@drawable/rounded"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="16dp"
            android:textColor="@color/Background"
            android:textColorHighlight="@color/Accent"
            android:textColorLink="@color/Primary"
            app:layout_constraintEnd_toEndOf="@+id/email_edittext_register"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/email_edittext_register"
            app:layout_constraintTop_toBottomOf="@+id/email_edittext_register"
            tools:ignore="LabelFor" />

        <Button
            android:id="@+id/register_button_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins"
            android:text="Register"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/password_edittext_register"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="@+id/password_edittext_register"
            app:layout_constraintTop_toBottomOf="@+id/password_edittext_register"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/alreadyhaveanaccount_text_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Already have an account?"
            app:layout_constraintEnd_toEndOf="@+id/register_button_register"
            app:layout_constraintStart_toStartOf="@+id/register_button_register"
            app:layout_constraintTop_toBottomOf="@+id/register_button_register" />

    </androidx.constraintlayout.widget.ConstraintLayout>

 </ScrollView>